DATABASE_URL="postgresql+pg8000://postgres:4229@localhost:5433/eventos_db"
COMANDO_SETAR_VARIAVEL="$env:DATABASE_URL='postgresql+pg8000://postgres:4229@localhost:5433/eventos_db'"

# PARA ARRUMAR O ERRO PSYCOPG:
# Get-ChildItem Env:DATABASE_URL
# Remove-Item Env:DATABASE_URL
